.banner-container {
    position: relative;
    z-index: 1;
  }
  
  .background-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://i.pinimg.com/736x/25/2c/aa/252caa91c3cdd34d4bb2df625af5a8fa.jpg");
    background-size: cover;
    background-position: center;
    filter: blur(90px);
    z-index: -1;
    opacity: 0.7; 
  }
  
  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 4px;
  }
  
  .main-banner {
    height: 550px;
    overflow: hidden;
  }
  
  .sub-banner {
    height: 550px;
    overflow: hidden;
  }
  
  .sub-img {
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .banner-title {
    font-size: 1.2rem;
    color: #ffffff;
  }
  
  .banner-row {
    padding: 10px 0;
    position: relative;
    z-index: 2;
  }
  
.banner-button {
    margin-top: 100px;
    height: 50px;
    width: 200px;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #ff006a;
    overflow: hidden;
    border-radius: 30px;
    color: #ff006a;
    transition: all 0.5s ease-in-out;
  }
  
  .btn-txt {
    z-index: 1;
    font-weight: 800;
    letter-spacing: 4px;
  }
  
  .banner-button-style1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: #ff006a;
    border-radius: 30px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
  }
  
  .banner-button:hover {
    box-shadow: 1px 1px 200px #252525;
    color: #fff;
    border: none;
  }
  
  .banner-button-style1:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
  }
  