header {
  background-color: #ff006a;
  position: sticky;
  min-height: 8vh;
  top: 0;
  z-index: 9;
  backdrop-filter: blur(5px); /* Hiệu ứng mờ nền */
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5); /* Đổ bóng nhẹ bên dưới */
  transition: background-color 0.9s ease, box-shadow 0.4s ease;
}

/* Khi cuộn - thêm class "scrolled" bằng JavaScript */
header.scrolled {
  background-color: #ff006a0b; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.title-web {
  font-family: "Dancing Script", cursive;
  font-size: xx-large;
}

.custom-dropdown {
  background-color: #ff006a;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  grid-template-columns: repeat(2, 0.5fr);
  display: grid;
  list-style: none;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  min-width: 300px;
}

.custom-dropdown-item {
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.custom-dropdown-item a {
  display: block;
  text-decoration: none;
  color: #fff;
}

.custom-dropdown-item:hover {
  background-color: #c90356;
}

